<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Andy Warhol Portfolio</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">

    

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link href="https://getbootstrap.com/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">Andy Warhol</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
          
        <img src="img/andy.jpeg" class="img-fluid d-block w-100" alt="Andy">

        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Andy Warhol</h1>
            <p>An American visual artist, film director, and producer who was a leading figure in the visual art movement known as Pop Art.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Learn More</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
    
     
        <img src="img/andy.webp" class="img-fluid d-block w-100" alt="Andy">
        

        <div class="container">
          <div class="carousel-caption">
            <h1>“The idea is not to live forever; it is to create something that will.”</h1>

          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/selfportrait.jpeg" class="img-fluid d-block w-100" alt="Andy">

        <div class="container">
          <div class="carousel-caption text-end">
            <h1>“Art is anything you can get away with.”</h1>
            <p>Andy Warhol redefined what art could be in an era of tremendous social, political and technological upheaval. His iconic counter-culture ethos is as prevalent now as it was 60 years ago.</p>
            <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
         
          <img src="img/earlylife.webp" class="rounded-circle" alt="Rounded Image" width="160" height="160" role="img" aria-label="Placeholder:140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
        

        <h2 class="fw-semibold">Early Life</h2>
        <p>Andy Warhol was born Andrew Warhola on August 6, 1928, in a two-room apartment at 73 Orr Street in Pittsburgh, Pennsylvania. Carpatho-Rusyn immigrants from an area in the Carpathian Mountains in what is present-day Eastern Slovakia, his parents Andrej and Julia Warhola had three sons, Paul, John, and Andy, the youngest...</p>
        <p><a class="btn btn-secondary" href="#">More &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/1960s.webp" class="rounded-circle" alt="Rounded Image" width="160" height="160" role="img" aria-label="Placeholder:140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

        <h2 class="fw-semibold">1960s</h2>
        <p>Warhol turned his attention to the pop art movement, which began in Britain in the mid-1950s. Everyday life inspired pop artists, and their source material became mass-produced products and commercial artifacts of daily life; commercial products entered into the highly valued fine art space. In 1961, Warhol created his first pop paintings, which were based on comics and ads...</p>
        <p><a class="btn btn-secondary" href="#">More &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="img/1980s.webp" class="rounded-circle" alt="Rounded Image" width="160" height="160" role="img" aria-label="Placeholder:140x140" preserveAspectRatio="xMidYMid slice" focusable="false">

        <h2 class="fw-semibold">1980s</h2>
        <p>Warhol in 1984 worked with young artists Jean-Michel Basquiat, Francesco Clemente, and Keith Haring. When working with Basquiat and Clemente, each artist worked independently on the canvas before passing it along, the artist’s individual marks remaining distinct and recognizable signs and logos becoming part of the compositions...</p>
        <p><a class="btn btn-secondary" href="#">More &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider py-1 bg-warning" style="border-color: orange;">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Campbell's Soup Cans.<span class="text-muted"> 1962.</span></h2>
        <p class="lead">Synthetic polymer paint on thirty-two canvases, Each canvas 20 x 16" (50.8 x 40.6 cm). Overall installation with 3" between each panel is 97" high x 163" wide.
          Andy Warhol famously appropriated familiar images from consumer culture and mass media, among them celebrity and tabloid news photographs, comic strips, and, in this work, the widely consumed canned soup made by the Campbell’s Soup Company. When he first exhibited Campbell’s Soup Cans in 1962, the canvases were displayed together on shelves, like products in a grocery aisle. At the time, Campbell’s sold 32 soup varieties; each one of Warhol’s 32 canvases corresponds to a different flavor. </p>
      </div>
      <div class="col-md-5">
        
          <img src="img/campbells%20soup.jpeg" width="500" height="400" fit role="img" aria-label="Placeholder:500x500" preserveAspectRatio="xMidYMidslice" focusable="false">
        

      </div>
    </div>

    <hr class="featurette-divider py-1 bg-warning" style="border-color: orange;">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
    
        <h2 class="featurette-heading fw-normal lh-1">Coca-Cola.<span class="text-muted"> 1962.</span></h2>
        <p class="lead">Coca-Cola was considered by Warhol to be the beginning of his Pop Art style. It exhibits, for the first time, Warhol’s defining penchant for rendering iconically American subjects with machine-like precision. The artist’s choice of a Coca-Cola bottle was perhaps attached to notions of nostalgia or American identity, but the true subject here is the artificial veneer of American advertisement. Warhol has not painted a Coca-Cola bottle, but an image of a Coca-Cola bottle from a newspaper. His subject is not the object itself, but a visual presentation of it that has been manipulated for optimum desirability. The monumental scale reinforces Warhol’s observation that American advertising has a power that trumps political clout and celebrity. “You can be watching TV and see Coca-Cola,” the artist said, “and you know that the President drinks Coke, Liz Taylor drinks Coke, and just think, you can drink Coke, too ... All the Cokes are the same and all the Cokes are good. Liz Taylor knows it, the President knows it ... and you know it."</p>
      </div>
      <div class="col-md-5 order-md-1">
                 <img src="img/cocacola.jpeg" width="500" height="600" fit role="img" aria-label="Placeholder:500x500" preserveAspectRatio="xMidYMidslice" focusable="false">


      </div>
    </div>

    <hr class="featurette-divider py-1 bg-warning" style="border-color: orange;">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">The Shot Marilyns. <span class="text-muted">1964.</span></h2>
        <p class="lead">Andy Warhol Shot Marilyns are perhaps the most famous works he ever created. The Marilyn paintings and screen prints are an iconic part of Warhol’s legacy. In 1964, Warhol painted five Marilyns with different colored backgrounds and they were stored at his famous studio loft, The Factory. Four of these five paintings would become infamous after an incident that left bullet holes through the forehead of Ms. Monroe.</p>
      </div>
      <div class="col-md-5">
                  <img src="img/shotmarilyn.jpeg" width="500" height="500" fit role="img" aria-label="Placeholder:500x500" preserveAspectRatio="xMidYMidslice" focusable="false">


      </div>
    </div>

    <hr class="featurette-divider py-1 bg-warning" style="border-color:orange;">
   

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
